# CryptoTrader

./: CryptoTrader.sln
Binance.API.Csharp.Client/: ApiClient.cs  Binance.API.Csharp.Client.csproj  BinanceClient.cs  Program.cs
Binance.API.Csharp.Client.Domain/: Binance.API.Csharp.Client.Domain.csproj  Program.cs
Binance.API.Csharp.Client.Domain/Abstract/: ApiClientAbstract.cs  BinanceClientAbstract.cs
Binance.API.Csharp.Client.Models/: Binance.API.Csharp.Client.Models.csproj  Program.cs
Binance.API.Csharp.Client.Models/Account/: Deposit.cs  (+8 more)
Binance.API.Csharp.Client/Properties/: AssemblyInfo.cs
Binance.API.Csharp.Client/Utils/: CustomParser.cs  EndPoints.cs  ExtensionMethods.cs  Utilities.cs
CryptoTrader.Utilities/: Class1.cs  StringCipher.cs  Telegram.cs
CryptoTrader.Web/: CryptoTrader.Web.csproj  EntityFrameworkCommands.txt  Program.cs  Startup.cs  appsettings.json
CryptoTrader.Web/BackgroundJobs/: RecurringJobs.cs
CryptoTrader.Web/CandleStick/: asd.txt
CryptoTrader.Web/Controllers/: AdminController.cs  HomeController.cs  MemberController.cs
CryptoTrader.Web/CustomValidation/: CustomPasswordValidation.cs
CryptoTrader.Web/Migrations/: 20210514214713_Initial.Designer.cs  20210514214713_Initial.cs  20210515102811_AppRole.Designer.cs  20210515102811_AppRole.cs  CryptoTraderDbContextModelSnapshot.cs
CryptoTrader.Web/Models/: AppRole.cs  AppUser.cs  CryptoTraderDbContext.cs  ErrorViewModel.cs
CryptoTrader.Web/Properties/: launchSettings.json
CryptoTrader.Web/ViewModels/: LoginViewModel.cs  RoleViewModel.cs  UserViewModel.cs
CryptoTrader.Web/Views/: _ViewImports.cshtml
CryptoTrader.Web/Views/Admin/: Index.cshtml
CryptoTrader.Web/Views/Home/: AccessDenied.cshtml  ForgotPassword.cshtml  Index.cshtml  LogIn.cshtml  PageNotFound.cshtml  SignUp.cshtml
CryptoTrader.Web/Views/Member/: AddRole.cshtml  AddRoles.cshtml  Index.cshtml  Roles.cshtml
CryptoTrader.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _MemberLayout.cshtml
CryptoTrader.Web/wwwroot/: package-lock.json  package.json  vendors.json
CryptoTrader.Web/wwwroot/src/js/: theme.js
CryptoTrader.Web/wwwroot/src/pug/: index.pug
CryptoTrader.Web/wwwroot/src/pug/app/: calendar.pug
CryptoTrader.Web/wwwroot/src/pug/app/e-commerce/orders/: order-details.pug
CryptoTrader.Web/wwwroot/src/pug/app/email/: email-detail.pug
CryptoTrader.Web/wwwroot/src/pug/dashboard/: alternate.pug
CryptoTrader.Web/wwwroot/src/pug/layouts/: CardLayout.pug  Layout.pug  LayoutTheme.pug
CryptoTrader.Web/wwwroot/src/pug/mixins/: Variables.pug
CryptoTrader.Web/wwwroot/src/pug/mixins/authentication/: ConfirmMailContent.pug  LogOutContent.pug  RegisterForm.pug
CryptoTrader.Web/wwwroot/src/pug/mixins/chat/: Chat.pug
CryptoTrader.Web/wwwroot/src/pug/mixins/common/: Card.pug  ComingSoon.pug  Logo.pug  PageHeader.pug  SettingsPanel.pug
CryptoTrader.Web/wwwroot/src/pug/mixins/forms/: FormControl.pug
CryptoTrader.Web/wwwroot/src/pug/mixins/home/dashboard/: CardActiveUsers.pug  CardCharts.pug  CardSharedFiles.pug  CardStatistics.pug  CardStorage.pug  Dashboard.pug  Mixins.pug
CryptoTrader.Web/wwwroot/src/pug/mixins/home/dashboard-alt/: CardActiveUserChart.pug  CardPaymentChart.pug  CardRecentPurchaseTable.pug  CardStatistics.pug  CardWorldMap.pug
CryptoTrader.Web/wwwroot/src/pug/mixins/home/feed/: PostAction.pug  PostCreate.pug
CryptoTrader.Web/wwwroot/src/pug/mixins/home/landing/: Features.pug
CryptoTrader.Web/wwwroot/src/pug/mixins/icons/: IconCard.pug
CryptoTrader.Web/wwwroot/src/pug/mixins/navbars/: Mixins.pug  NavbarVertical.pug  Search.pug
CryptoTrader.Web/wwwroot/src/pug/mixins/pages/: InvitePeople.pug  Post.pug  Pricing.pug
CryptoTrader.Web/wwwroot/src/pug/mixins/widgets/: ECommerce.pug  Forms.pug  Others.pug  Stats.pug  Tables.pug
CryptoTrader.Web/wwwroot/src/pug/modules/components/pictures/: avatar.pug
CryptoTrader.Web/wwwroot/src/pug/modules/forms/advance/: advance-select.pug
CryptoTrader.Web/wwwroot/src/pug/modules/icons/: bootstrap-icons.pug  feather.pug  font-awesome.pug  material-icons.pug
CryptoTrader.Web/wwwroot/src/pug/modules/tables/: advance-tables.pug
CryptoTrader.Web/wwwroot/src/pug/pages/: starter.pug
CryptoTrader.Web/wwwroot/src/scss/theme/: _buttons.scss  _notification.scss  _variables.scss
CryptoTrader.Web/wwwroot/src/scss/theme/helpers/: _background.scss
CryptoTrader.Web/wwwroot/src/scss/theme/plugins/: _full-calendar.scss
(+30 files in other folders)
